{
  "name": "@basis-demo/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-e2e.mjs",
    "test:raw": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1"
  }
}
